body {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}
/* Estilos básicos para el encabezado */
header {
    display: flex;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 64px;
    padding: 10px 15px;
    background-color: #042254;
    transition: 0.5s;
    align-items: center;
    z-index: 100;
}
header img {
    padding: 3px;
}
header p, header a, header label {
    color: #ffffff;
    margin: 0px 10px;
    margin-left: auto;
    text-decoration: none;
}
h2 {
    background-color: #042254;
    color: white;
    padding: 15px 15px;
    border-radius: 5px;
}
.espaciador {
    flex-grow: 1;
}
.img-right {
    margin-left: auto;
}
.hidden {
    opacity: 0;
    pointer-events: none;
}
.titulo {
    color: white;
    text-align: center;
}
.div-titulo {
    display: flex;
    padding: 50px;
    justify-content: center;
    position: absolute;
    margin-top: 95px;
}
.img-user {
    height: 35px;
    margin-right: 10px;
}
/* Estilo para el spinner */
.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3; /* Color del borde */
    border-top: 5px solid #3498db; /* Color del borde superior */
    border-radius: 50%;
    animation: girar 1s linear infinite;
}
.form-busqueda {
    display: flex;
    justify-content: center;
    padding: 2% 5%;
}
.form-busqueda input {
    width: 20%;
    margin: 0px 10px;
}
.form-busqueda button {
    width: 20%;
    margin: 0px 10px;
}
.form-busqueda div {
    width: 20%;
    margin: 0px 10px;
}
.carousel-item img {
    height: 250px;
    object-fit: cover;
}
.contenedor-principal {
    width: 85%;
    padding: 20px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); */
    margin: auto;
    display: flex;
}
.resultados{
    flex-grow: 1;
}
.menu-lateral {
    width: 750px;
    /* background-color: gray; */
    display: flex;
    height: auto;
}
.menu-lateral a {
    text-decoration: none;
    color: #052659;
}
.separador-vertical {
    width: 1px;
    background-color: gray;
    margin: 0px 20px;
}
.contenedor-oferta {
    width: 30%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin: auto;
    display: flex;
}
.contenedor-button button {
    width: 100%;
    margin-bottom: 10px;
}
.div-radios {
    display: flex;
    justify-content: center;
}
.video-container{
    margin-top: 50px;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: black;
}
.video-container video {
    opacity: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.div-resultados {
    /* border: 1px solid gray; */
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


/* *********************************** */
/* *********************************** */
/* configuracion CSS por medio de id's */
/* *********************************** */
/* *********************************** */
#body-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #042254;
}
#button {
    background-color: #5483b3;
    color: #052659;
    border:none;
    width: 100%;
}
#button:hover {
    background-color: #c1e8ff;
}
#miboton {
    background-color: #042254;
    border: none;
}
#miboton:hover {
    background-color: #c1e8ff;
    border: none;
    color: #042254;
}
#mostrar-filtros {
    border-radius: 0%;
    background-color: #5483b3;
    border: none;
    color: white;
}
#registro-div {
    width: 600px;
}
#registro-div-movil {
    width: 80%;
}
#error-contrasena {
    display: none;
    color: white;
    background-color: #dc3545;
    margin: 20px 0px;
    height: 35px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
}


/* Estilos para el preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #042254;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.5s ease;
    z-index: 9999;
}
/* Animación de giro */
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}




@media (max-width: 768px) {
    /* Estilos básicos para el encabezado */
    header {
        display: flex;
        width: 100%;
        padding: 10px;
        background-color: #042254;
        transition: 0.5s;
        align-items: center;
        font-size: 10pt;
    }
    header img {
        padding: 3px;
    }
    header p, header a, header label {
        color: #ffffff;
        margin: 0px 10px;
        margin-left: auto;
        text-decoration: none;
    }
    .form-busqueda {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 10px;
    }
    .form-busqueda input {
        width: 90%;
    }
    .form-busqueda button {
        width: 90%;
    }
    .form-busqueda div {
        width: 90%;
        margin: 0px 10px;
    }
    .login-div-movil {
        width: 80%;
    }
    .div-titulo {
        margin-top: 70px;
    }
    .contenedor-oferta {
        width: 90%;
    }
    .contenedor-principal {
        flex-direction: column;
        width: 95%;
    }
    .form-busqueda-contenedor {
        max-height: 0;
        overflow: hidden;
        transition: 0.5s;
    }
    .form-busqueda-contenedor.active {
        max-height: 200px;
        transition: 0.5s;
    }
    .video-container{
        width: 100%;
        height: 250px;
        overflow: hidden;
    }
    .video-container video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #menu-desplegable {
        width: 65px;
        height: 65px;
        border-radius: 100%;
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px;
        border: none;
        background-color: #042254;
    }
    #menu-desplegable:active {
        background-color: #c1e8ff;
    }

}


@media (max-width: 480px) {
    .login-div-movil {
        width: 80%;
    }
}